// ------------------------------------
// Sass Setting
// ------------------------------------

$header-logo-height: 32px;

$header-link-color: rgba(243,243,243,.9);
$header-link-fontsize: 18px;
$header-link-hover-color: rgba(255,255,255,1);