// ------------------------------------
// Sass Setting
// ------------------------------------
$layout-background-image: url('../../images/banner.png') no-repeat center bottom;
$layout-background-color: linear-gradient(103deg, rgba(32,157,230,1), rgba(55,222,242,1));

$header-width: 1170px;
$header-height: 80px;
$header-border-color: rgba(255,255,255,.3);

$header-logo-height: 32px;

$header-link-color: rgba(243,243,243,.9);
$header-link-fontsize: 16px;
$header-link-hover-color: rgba(255,255,255,1);

$footer-width: $header-width;
$footer-height: 36px;
$footer-color: #ffffff;
$footer-fontsize: 13px;
$footer-background: #0000005c;

$bodyer-width: $header-width;

$layout-mobile-background: #ffffff;

$header-mobile-background: #15bdf9;
$header-mobile-height: 50px;

$header-logo-mobile-height: 24px;

$footer-mobile-width: 300px;
$footer-mobile-color: #747474;
$footer-mobile-background: transparent;

$page-background-color: #ffffff;
$page-max-width: 440px;
$page-width: 96%;
$page-margin-top: 50px;

$page-mobile-margin-top: 0;